.apartment {
    align-items: center;
    display: grid;
    grid-template-areas:
        "title title"
        "sub-title sub-title"
        "tags tags"
        "rating greater";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.apartment h2 {
    color: var(--main-clr);
    font-size: 22px;
    font-weight: 500;
    grid-area: title;
    margin-block-end: 5px;
}

.apartment p {
    color: var(--footer-bg);
    font-size: 14px;
    grid-area: sub-title;
    margin-block-start: 0;
    margin-bottom: 1em;
}

.apartment .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    grid-area: tags;
}

.apartment .tag {
    display: flex;
    align-items: center;
    background-color: var(--main-clr);
    justify-content: center;
    padding: 3px 20px;
    white-space: nowrap;
    word-break: keep-all;

}

.apartment .stars-container {
    display: flex;
    gap: 4px;
    grid-area: rating;
}


.apartment .greater {
    grid-area: greater;
    margin-top: 1em;
    margin-bottom: 1em;
}


.apartment .greater-container {
    align-items: center;
    display: flex;
    gap: 11px;
    justify-content: flex-end;
}

.apartment .greater-container span {
    color: var(--main-clr);
    display: block;
    font-size: 12px;
    max-width: 60px;
    text-align: right;
    word-break: break-word;
}

.apartment .greater-container img {
    border-radius: 50%;
    max-width: 32px;
}

.accordion-header {
    background-color: var(--main-clr);
    font-size: 13px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    cursor: pointer;
}

.accordion-header h2 {
    font-weight: 400;
}

.accordion-header button {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}


.apartment-accordion-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.accordion-body {
    background-color: #f6f6f6;
    color: var(--footer-bg);
    font-size: 13px;
    overflow: hidden;
    max-height: 0;
    padding: 0 16px;
    position: relative;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    transition: all .2s ease-out;
    z-index: -1;
    line-height: 1.5;
}

.accordion-item {
    width: 100%;
    margin: auto;
}

.accordion-body li {
    color: var(--footer-bg);
    list-style: none;
    padding-top: .5em;
}

.accordion-item.active .accordion-body {
    max-height: 200px;
    padding: 18px 16px 12px;
}

.accordion-item img {
    width: 100%;
    max-height: 260px;
    object-fit: cover;
    transition: rotate .27s ease-in-out;
}

.accordion-item.active img {
    rotate: 180deg;
}


/* larger screens */
@media only screen and (min-width: 768px) {
    .apartment {
        grid-template-areas:
            "title greater"
            "sub-title greater"
            "tags rating";
    }

    .accordion-body {
        font-size: 18px;
    }

    .apartment h2 {
        font-size: 36px;
    }

    .apartment .tag {
        font-size: 1.1em;
    }

    .apartment .greater-container span {
        font-size: 18px;
        max-width: 110px;
    }

    .apartment .greater-container img {
        max-width: 60px;
    }

    .apartment p {
        font-size: 18px;
    }

    .apartment-accordion-container {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1em;
    }

    .apartment .stars-container {
        justify-content: flex-end;
    }

    .accordion-header {
        padding: 1em;
    }

    .accordion-item {
        margin: 0;
        max-width: 590px;
    }
}

.related-container {
    display: flex;
    gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    overflow-x: auto;
}


.related-container a {
    max-width: 412px;
    min-width: 325px;
    width: 100%;
    display: block;
    aspect-ratio: 9 / 6 auto;
}

.related-section h2 {
    color: var(--footer-bg);
}